# 問題.1
# 国語が80点、英語が50点、数学が70点の場合のテストの平均点をターミナルに出力するプログラムを記述してください。

# 条件1：このプログラムでは各教科の点数を変数を使って定義してください。
# 条件2：出力結果は以下のようになるようにコードを書きましょう。

# ターミナル
# ３教科の平均点は、◯点です。
# ※◯の箇所には計算した平均点が入ります。

# 出力にはputsを使います。putsのあとに半角スペースと出力したい文字列を続けることで、文字をターミナルに出力できます。
# puts "出力したい文字列"

japanese = 80
english = 50
mathematics = 70
subjects = [japanese, english, mathematics]
average = subjects.sum / subjects.length
puts "3教科の平均点は #{average}点です"
